================================================================================
BTC1USD PROTOCOL - MAINNET DEPLOYMENT CHECKLIST
================================================================================

WHEN READY TO DEPLOY TO BASE MAINNET:

1. UPDATE NETWORK CONFIGURATION
   ────────────────────────────────────────────────────────────────────────────
   
   File: lib/wagmi-provider.tsx
   Lines: 14-21
   
   Change FROM (Testnet):
   ──────────────────────
   const TARGET_CHAIN = baseSepolia;
   const ALCHEMY_ENDPOINT = 'base-sepolia';
   
   Change TO (Mainnet):
   ────────────────────
   const TARGET_CHAIN = base;
   const ALCHEMY_ENDPOINT = 'base-mainnet';


2. UPDATE NETWORK GUARD
   ────────────────────────────────────────────────────────────────────────────
   
   File: components/network-guard.tsx
   Lines: 11-18
   
   Change FROM (Testnet):
   ──────────────────────
   const NETWORK_CONFIG = {
     chainId: 84532,
     name: 'Base Sepolia',
   }
   
   Change TO (Mainnet):
   ────────────────────
   const NETWORK_CONFIG = {
     chainId: 8453,
     name: 'Base',
   }


3. UPDATE ENVIRONMENT VARIABLES
   ────────────────────────────────────────────────────────────────────────────
   
   Create/Update .env.production:
   
   # Mainnet RPC
   NEXT_PUBLIC_ALCHEMY_API_KEY=your_mainnet_alchemy_key
   NEXT_PUBLIC_RPC_URL=https://mainnet.base.org
   
   # Mainnet Contract Addresses (deploy contracts first, then add here)
   NEXT_PUBLIC_BTC1USD_CONTRACT=0x...
   NEXT_PUBLIC_VAULT_CONTRACT=0x...
   NEXT_PUBLIC_PRICE_ORACLE_CONTRACT=0x...
   NEXT_PUBLIC_WEEKLY_DISTRIBUTION_CONTRACT=0x...
   NEXT_PUBLIC_MERKLE_DISTRIBUTOR_CONTRACT=0x...
   NEXT_PUBLIC_ENDOWMENT_MANAGER_CONTRACT=0x...
   NEXT_PUBLIC_PROTOCOL_GOVERNANCE_CONTRACT=0x...
   NEXT_PUBLIC_DAO_CONTRACT=0x...
   
   # Mainnet Wallets
   NEXT_PUBLIC_DEV_WALLET_CONTRACT=0x...
   NEXT_PUBLIC_ENDOWMENT_WALLET_CONTRACT=0x...
   NEXT_PUBLIC_MERKLE_FEE_COLLECTOR_CONTRACT=0x...
   
   # Mainnet Tokens (use real Base mainnet token addresses)
   NEXT_PUBLIC_WBTC_TOKEN=0x...
   NEXT_PUBLIC_CBBTC_TOKEN=0x...
   NEXT_PUBLIC_TBTC_TOKEN=0x...
   
   # Mainnet Chainlink BTC/USD Feed
   NEXT_PUBLIC_CHAINLINK_FEED=0x... (Base mainnet BTC/USD feed)


4. UPDATE CONTRACT CONFIGURATION
   ────────────────────────────────────────────────────────────────────────────
   
   File: lib/contracts.ts
   
   Update hardcoded fallback addresses to mainnet addresses after deployment.


5. DEPLOYMENT STEPS
   ────────────────────────────────────────────────────────────────────────────
   
   a) Deploy contracts to Base Mainnet using deployment script
   b) Verify contracts on BaseScan
   c) Update all environment variables with mainnet addresses
   d) Update code as per steps 1-2 above
   e) Test on mainnet with small amounts first
   f) Deploy frontend to production
   g) Monitor for 24-48 hours before announcing


6. IMPORTANT MAINNET CONSIDERATIONS
   ────────────────────────────────────────────────────────────────────────────
   
   - Use multi-sig wallet for admin functions
   - Set up monitoring and alerts
   - Have emergency pause mechanism ready
   - Audit all smart contracts before deployment
   - Test thoroughly on testnet first
   - Set proper gas limits and RPC timeouts
   - Enable rate limiting on API endpoints
   - Set up backup RPC providers


7. ROLLBACK PLAN
   ────────────────────────────────────────────────────────────────────────────
   
   If issues arise:
   - Keep testnet configuration in git history
   - Use emergency pause on contracts
   - Revert frontend to testnet configuration
   - Communicate with users via social channels


================================================================================
CURRENT STATUS: TESTNET (Base Sepolia)
MAINNET READY: Code prepared for easy switch to mainnet
================================================================================
